# river-status

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/riverstatus/: MainActivity.kt  RiverStatusApplication.kt
app/src/main/java/com/darekbx/riverstatus/commonui/: CommonComponents.kt
app/src/main/java/com/darekbx/riverstatus/commonui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/darekbx/riverstatus/demo/: IntroScreen.kt
app/src/main/java/com/darekbx/riverstatus/di/: CommonModule.kt
app/src/main/java/com/darekbx/riverstatus/model/: StationDtos.kt  StationsDtos.kt
app/src/main/java/com/darekbx/riverstatus/navigation/: NavigationItem.kt
app/src/main/java/com/darekbx/riverstatus/repository/: BaseRiverStatusRepository.kt  ImgwRepository.kt
app/src/main/java/com/darekbx/riverstatus/repository/local/: AppDatabase.kt  WaterLevelDao.kt
app/src/main/java/com/darekbx/riverstatus/repository/local/dtos/: WaterLevelDto.kt
app/src/main/java/com/darekbx/riverstatus/repository/remote/: BaseRiverStatusRepository.kt  ImgwRepository.kt
app/src/main/java/com/darekbx/riverstatus/stations/: UIEvent.kt  UIState.kt
app/src/main/java/com/darekbx/riverstatus/stations/ui/: StationsScreen.kt
app/src/main/java/com/darekbx/riverstatus/stations/viewmodel/: StationsViewModel.kt
app/src/main/java/com/darekbx/riverstatus/waterlevel/: UIEvent.kt  UIState.kt
app/src/main/java/com/darekbx/riverstatus/waterlevel/ui/: WaterLevelScreen.kt
app/src/main/java/com/darekbx/riverstatus/waterlevel/viewmodel/: WaterLevelViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darekbx/riverstatus/: Extensions.kt
app/src/test/java/com/darekbx/riverstatus/stations/viewmodel/: StationsViewModelTest.kt
app/src/test/java/com/darekbx/riverstatus/waterlevel/viewmodel/: WaterLevelViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
